<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MieuxTrierANantes</title>
    
     <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }
        
        #appLoadingIndicator {
            
            margin-top:8em;
            
        }

	#appLoadingIndicator > * {
            background-color: #FFFFFF;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }
        
        /**
        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }
		*/
        
        .btnAction2 {
        	background-image: url('resources/images/bouton_ecotox_petit.png');
        }
        .btnAction {
			width: 100px;
			height: 100px;
		}
    </style>
 
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    
	<script src="resources/lib/leaflet-0.7.3/leaflet-src.js"></script>
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="resources/css/leaflet.ie.css" />
	<![endif]-->
    <script src="resources/lib/mieuxtrieranantes/common.js"></script>
	<script src="resources/lib/mieuxtrieranantes/comments.js"></script>
	<script src="resources/lib/mieuxtrieranantes/translation.js"></script>
	<script src="resources/lib/mieuxtrieranantes/date.js"></script>
	<script src="resources/lib/mieuxtrieranantes/plageshoraires.js"></script>
	<script src="resources/datas/GarbagesDatas.js"></script>
	<script src="resources/datas/UsualCategoriesDatas.js"></script>
	<script src="resources/datas/HashHomeCollectModsDatas.js"></script>
	<script src="resources/datas/HomeCollectModsDatas.js"></script>
	<script src="resources/datas/CollectModsDatas.js"></script>
	<script src="resources/datas/CommentsDatas.js"></script>
	<script src="resources/datas/AdvicesDatas.js"></script>
	<script src="resources/datas/InfosDatas.js"></script>
	   
    <script type="text/javascript" >
    	function load() {
    	}
    </script>
    
</head>
<body onLoad='Javascript:load()'>
   <div id="appLoadingIndicator">
	    <center>
    	    <img src="resources/icons/Icon@2x.png" /><br/>
	        Par des b&eacute;n&eacute;voles<br/>
	        www.mieuxtrierantes.fr<br/>
	        Version 1.1.1 "Liwane"<br/>
	        <i>Nouveaut&eacute;s : Int&eacute;gration des mises-à-jour des donn&eacute;es Open Data Nantes de sept. oct. nov. 2014 (emplacement des conteneurs, horaires trisacs), zone 5 km sur carte, compilation native Android</>
        </center>
    </div>
</body>
</html>
